CONCEPT LOCATION — OPENING SOON — SPRINGFIELD, MO

MACH COFFEE CO.
ORDER NOW
The Manifest
FULL MENU
Every drink, every build, every flight condition. Pick your altitude.
H Hot I Iced B Blended
SIGNATURE SHOTS
SMOOTH CRUISE
LOADED FLAVORS
TEA & MATCHA
COLD & REFRESHERS
SPECIALTY
01
SIGNATURE SHOTS
High-octane espresso builds. Not for the faint of heart.
The Redliner
HIB
5 shots espresso, splash of half and half, pinch of Himalayan pink salt, dark caramel.
The Afterburner
HIB
4 shots espresso, half and half, cayenne, mocha.
The Stall
HIB
3 shots decaf, splash of half and half, pinch of salt, mocha.
Bingo Fuel
HIB
2 shots espresso, touch of milk, brown sugar.

02
SMOOTH CRUISE
Easy, balanced, steady altitude. No turbulence.
The Cruise
HIB
2 shots espresso, honey, cinnamon.
The Glider
HIB
2 shots espresso, oat milk, brown butter.
The Still
HIB
2 shots espresso, caramel, milk.
The Cloud
HIB
2 shots espresso, vanilla, milk.
The Climb
HI
2 shots espresso, caramel machiato.

03
LOADED FLAVORS
Heavy cargo. Rich, stacked, full payload.
The Payload
HIB
2 shots espresso, peanut butter, mocha, milk.
The Heavy Lift
HIB
2 shots espresso, banana, mocha, peanut butter, milk.
The Tailspin
HIB
2 shots espresso, banana, cinnamon, milk.
The Black Box
HIB
2 shots espresso, mocha.
The Crosswind
HIB
2 shots espresso, caramel, mocha.
The Jet Exhaust
HIB
2 shots espresso, brown sugar, salted caramel.

04
TEA & MATCHA
No espresso required. Calm air, clear skies.
The Tailwind
HIB
Chai.
The Headwind
HI
Tea.
The Field Landing
HIB
Matcha, sweet cream.
The Strawberry Field Landing
HIB
Matcha, strawberry slices, strawberry sweet cream.

05
COLD & REFRESHERS
High altitude, low temperature.
The Mayday
I
1 shot espresso, milk, honey, vanilla.
The Jet Fuel
IB
Energy refresher, flavor of your choice.
The Standby
IB
Refresher, flavor of your choice, caffeine-free.
The Frostline
B
Blended smoothie, flavor of your choice.

06
SPECIALTY
A couple of one-off builds, just because.
The Flight Deck
H
Cappuccino, fancy milk froth design.
The Mach Break
IB
2 shots espresso, cold brew, ice, cinnamon.
READY TO ORDER?
Pick up in-shop or get it delivered — your call.
ORDER AHEAD
MACH COFFEE CO.
"Coffee, engineered for altitude."
© 2026 Mach Coffee Co. All rights reserved.
